[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vnc]
command=su - developer -c "vncserver :1 -geometry 1920x1080 -depth 24"
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/vnc.log

[program:novnc]
command=websockify --web=/usr/share/novnc/ 6080 localhost:5901
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/novnc.log